#textdomain wesnoth-aoa

[scenario]
    id,map_file,name=00_Matrimony,Weldyn_Court.map,_"Matrimony"
    next_scenario,victory_when_enemies_defeated=01_The_Library,no
    {INDOORS} turns=-1
    {SCENARIO_MUSIC silence.ogg}

    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        {ASHEVIERE}
        type,name=Asheviere,_"Asheviere"
        facing=se
        gold,income=0,-2
        defeat_condition=never
        team_name=asheviere,wesnoth
		user_team_name=_"Asheviere"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side,controller,color=2,ai,wesred
        gold,income=0,-2
        team_name=asheviere
        user_team_name=_"Court of Weldyn"
    [/side]


    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart

        #############################
        # OBSERVERS
        #############################
        [unit]
            {SINGLEUNITWML_METHOR}
            side,x,y,facing=2,9,1,sw
        [/unit]
        [unit]
            side,type,x,y=2,Arch Mage,11,1
            id,name,canrecruit,profile=Hudell,_"Hudell",yes,portraits/leollyn.webp
            [modifications]
                [trait]
                    id,name,description=loyal_dummy,loyal,_"Zero upkeep."
                [/trait]
                {TRAIT_INTELLIGENT}
            [/modifications]
            facing=sw
        [/unit]
        [unit]
            side,type,x,y=2,Silver Mage,13,1
            id,name,gender=Saegwylyn,_"Saegwylyn",female
            [modifications]
                {TRAIT_LOYAL} {TRAIT_QUICK}
                {TEAM_COLOR_OVERRIDE () brown}
            [/modifications]
            facing=sw
        [/unit]
        {NAMED_NOTRAIT_UNIT   2 (Mage) 17 12 Mirya _"Mirya"} {GUARDIAN} {FACING ne} {GENDER female}
        {ADD_MODIFICATION( {TRAIT_QUICK}{TRAIT_RESILIENT} )} # give them quick so they can flee from the fire guardians a little faster, if Delfador goes to the island
        {NAMED_NOTRAIT_UNIT   2 (Mage) 19 13 Rolyn _"Rolyn"} {GUARDIAN} {FACING nw} {GENDER male}
        {ADD_MODIFICATION( {TRAIT_STRONG}{TRAIT_QUICK} )}
        {GENERIC_UNIT 2 (Mage) 28 10                  } {MOVES 0} {FACING sw} {GENDER female}
    [/event]

    #--------------------
    # TOWNSFOLK
    #--------------------
#define TOWNSFOLK X Y IMAGE TO_X TO_Y
    [event]
        name=prestart
        {GENERIC_UNIT 2 (Townsfolk) {X} {Y}}
        {STORE_UNIT_VAR x,y={X},{Y} id townsfolk_id}
        [object]
            [filter]
                x,y={X},{Y}
            [/filter]

            [effect]
                apply_to=image_mod
                add="O(0)~CROP(0,0,72,72)~BLIT(units/townsfolk/{IMAGE})"
            [/effect]
        [/object]
        [micro_ai]
            side=2
            action=add
            ai_type=goto

            [filter]
                id=$townsfolk_id
            [/filter]

            [filter_location]
                x,y={TO_X},{TO_Y}
            [/filter_location]
        [/micro_ai]
        [event]
            name=moveto
            delayed_variable_substitution=no

            [filter]
                id,x,y=$townsfolk_id,{TO_X}
            [/filter]

            {KILL id=$townsfolk_id}
        [/event]
        {CLEAR_VARIABLE townsfolk_id}
    [/event]
#enddef
    {TOWNSFOLK 19 15 scribe.png  26 18}
    {TOWNSFOLK 21 20 dandy.png   18 20}
    {TOWNSFOLK 22 12 worker.png  27 15}
    {TOWNSFOLK 26 11 worker.png  27 14}

    {TOWNSFOLK 26 28 noble+female.png  34 25}
    {TOWNSFOLK 33 30 worker.png  22 31}
    {TOWNSFOLK 39 32 worker.png  37 28}
    {TOWNSFOLK 29 31 worker+female.png 22 31}

    {TOWNSFOLK 37 19 madame.png  34 18}
    {TOWNSFOLK 39 23 noble.png   35 26}
    {TOWNSFOLK 42 14 crier.png   43 20}
    {TOWNSFOLK 37 13 worker+female.png   34 15}


    #######################################################################################################################################################
    #                                                                   CUTSCENE
    #######################################################################################################################################################
    [event]
        name=start
        {REPLACE_SCENARIO_MUSIC cry_from_elensefar.ogg}
        {DELAY 1200} # coincides nicely with the first note of the music
        [message]
            speaker=Methor
            #po: the fire guardians are not visible yet. Delfador is about to appear on the left edge of the map
            message=_"Faster, faster! The guardians will soon be upon you!"
        [/message]

        {RECALL_XY Delfador 1 6}
        {FIRE_EVENT refresh_delfador_skills}

        [message]
            speaker=Delfador
            #po: referencing events that happened minutes before the beginning of the campaign
            message=_"Hey, how was I supposed to know the halfway cave was warded! All I did was throw a couple celebratory fireballs! For the spectators, you know?"
        [/message]
        [message]
            speaker=Methor
            #po: there's a blue orb at the east edge of the map, which will dispel the fire guardians that will soon appear to chase Delfador
            message=_"Just hurry and get to the dispel orb!"
        [/message]

        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Reach the blue orb at the east edge of the map"
                condition=win
            [/objective]
            [objective]
                #po: Delfador is currently just named "apprentice". He doesn't get his name until scenario 2
                description= _ "Death of the Apprentice"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage,bonus=0,no
            [/gold_carryover]
        [/objectives]
    [/event]


    #############################
    # METHOR COMPLAINS
    #############################
    [event]
        name=side 1 turn end
        [message]
            speaker=Methor
            #po: this tells the player that 1) Delfador is Methor's apprentice, and 2) Delfador is very reckless
            message=_"(sigh) Out of all the masters in Alduin, why did the sages curse <i>me</i> with the most reckless apprentice in all Wesnoth!"
        [/message]
    [/event]


    #############################
    # WRAITHS APPEAR
    #############################
    [event]
        name=turn 2
        {GENERIC_UNIT 3 (Fire Guardian) 1 5} {FACING se} {MOVES {ON_DIFFICULTY4 3 4 4 5}} {ANIMATE}
        {GENERIC_UNIT 3 (Fire Guardian) 1 7} {FACING se} {MOVES {ON_DIFFICULTY4 3 4 4 5}} {ANIMATE}
        {GENERIC_UNIT 3 (Fire Wraith)   1 6} {FACING se} {MOVES {ON_DIFFICULTY4 3 4 4 5}} {ANIMATE}
        [message]
            speaker=Methor
            #po: this line is spoken as soon as the fire guardians enter the map
            message=_"The guardians are catching up! Keep moving!"
        [/message]
        [message]
            speaker=Saegwylyn
            #po: another of Delfador's instructors; presumably Delfador has attempted to fireball them before, and it ended badly
            message=_"10 silver says he tries to fireball them again..."
        [/message]
    [/event]


    #############################
    # DELFADOR FIREBALLS WRAITHS
    #############################
    [event]
        name=attacker hits,attacker misses
        {FILTER id=Delfador}
        {FILTER_ATTACK range=ranged}
        {FILTER_SECOND type_adv_tree="Fire Guardian"}
        [message]
            speaker=Methor
            #po: spoken after Delfador attacks the fire guardians, referencing the "10 silver" bet from earlier. Since there are 3 guardians and they have 50% fire resistance, this is not a wise move by Delfador.
            message=_"All right, all right! You told me so."
        [/message]
        {SOUND gold.ogg}
        [message]
            speaker=Saegwylyn
            message=_"That’s 10 more silver for me! Really Methor, when will you learn?"
        [/message]
        {ACHIEVE s00}
    [/event]


    #############################
    # FIRST INSTRUCTIONS
    #############################
    [event]
        name=enter hex
        {FILTER id,x=Delfador,11-99}
        [cancel_action]
        [/cancel_action]
        {FIRE_EVENT explain_spellcasting}
    [/event]
    [event]
        name=turn 3,explain_spellcasting
        [message]
            speaker=Methor
            #po: Levitate is one of many spells that Delfador will have access to throughout this scenario. It grants him flight and skirmisher, which
            message=_"You’re making good time so far! Now quick, cast Levitate and slip by the eyestalks. You may need to cast it several turns in a row."
        [/message]
        [message]
            speaker=Delfador
            message=_"<i>Levitate!?</i> Why bother with utility spells when fireballs are so much better?"
        [/message]
        [message]
            speaker=Methor
            message=_"Oh for the love of- remember what happened last time you tried to fight? Just do it!"
        [/message]
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"Double-click on the apprentice to cast spells."
        [/message]
        {CLEAR_VARIABLE no_spellcasting_event}
    [/event]
    [event]
        name=skill_levitate
        [event]
            name=side 1 turn end
            [message]
                speaker=Saegwylyn
                message=_"So he does know proper magic after all. It only took four failed exams..."
            [/message]
        [/event]
    [/event]


    #############################
    # SECOND INSTRUCTIONS
    #############################
    [event]
        name=new turn
        {FILTER_CONDITION({HAVE_UNIT id,x=Delfador,21-99})}
        {MOVE_UNIT id=Methor 12 1}
        [message]
            speaker=Methor
            #po: if the levitate spell ends over impassable terrain (like lava), Delfador dies
            message=_"Almost there! Just fly across the chasm and touch the orb — and make sure your levitate spell doesn’t end over lava!"
        [/message]
    [/event]


    #############################
    # DELFADOR APPROACHES ISLAND
    #############################
    [event]
        name=moveto
        {FILTER( id=Delfador {FILTER_LOCATION x,y,radius=17,11-14,4} )}
        [event]
            name=side 2 turn
            [message]
                speaker=Delfador
                message=_"Hello, my adoring fans!"
            [/message]
            [message]
                speaker=Mirya
                message=_"Hey, what’re you doing! This isn’t the normal route!"
            [/message]
            [message]
                speaker=Rolyn
                message=_"We’d better get out of here; remember what happened on his last exam?"
            [/message]
            [micro_ai]
                side,action,ai_type=2,add,goto
                {FILTER id=Mirya,Rolyn}
                {FILTER_LOCATION x,y=29-30,9}
            [/micro_ai]
            [event]
                name=moveto
                first_time_only=no
                {FILTER id=Mirya,Rolyn}
                {FILTER x,y=29-30,9}
                {MODIFY_UNIT id=$unit.id facing sw}
            [/event]
        [/event]
    [/event]


    #############################
    # SPECTATORS CAN'T DIE
    #############################
#define METHOR_CASTS_CONTINGENCY UNIT
    [modify_unit]
        {FILTER id=${UNIT}.id}
        [object]
            duration=turn
            {EFFECT new_animation ([animation]
                apply_to=skill_contingency
                sound_start_time   =-900 {SOUND_FRAME sound=contingency.wav}
                start_time         =-900 {FRAME duration=450}
                                            {FRAME duration,image=450,misc/blank-hex.png}
                overlay_start_time =-900 {OVERLAY_FRAME  (duration,image=900,halo/contingencyA.png
                                                            alpha=0~1:290,1:320,1~0:290)}
                overlay2_start_time=-610 {OVERLAY2_FRAME (duration,image=900,halo/contingencyB.png
                                                            alpha=0~1:150,1:20,1~0:150)}
            [/animation])}
            {EFFECT new_animation ([animation]
                apply_to=skill_contingency_reverse
                sound_start_time   =-900 {SOUND_FRAME sound=contingency.wav}
                start_time         =-900 {FRAME duration,image=450,misc/blank-hex.png}
                                            {FRAME duration=450}
                overlay_start_time =-900 {OVERLAY_FRAME  (duration,image=900,halo/contingencyA.png
                                                            alpha=0~1:290,1:320,1~0:290)}
                overlay2_start_time=-610 {OVERLAY2_FRAME (duration,image=900,halo/contingencyB.png
                                                            alpha=0~1:150,1:20,1~0:150)}
            [/animation])}
        [/object]
    [/modify_unit]
    {ANIMATE_UNIT id=${UNIT}.id skill_contingency}
    [floating_text]
        x,y,text=${UNIT}.x,${UNIT}.y,_"<span color='#ffffff' size='x-small'>Contingency</span>"
    [/floating_text]
    {PUT_TO_RECALL_LIST id=${UNIT}.id}
    {FULL_HEAL id=${UNIT}.id}
#enddef
    # if fire guardians attack spectators, they get teleported away
    [event]
        name=attacker hits,attacker misses
        first_time_only=no
        {FILTER_SECOND type=Mage}
        {FILTER type_adv_tree="Fire Guardian"}
        {METHOR_CASTS_CONTINGENCY second_unit}
    [/event]


    #############################
    # SPECTATORS WATCH DELFADOR
    #############################
    [event]
        name=moveto {FILTER id=Delfador}
        first_time_only=no
        [if] {VARIABLE_CONDITIONAL x1 greater_than 9}
            {THEN( {MODIFY_UNIT id=Methor    facing se} )}
            {ELSE( {MODIFY_UNIT id=Methor    facing sw} )} [/if]
        [if] {VARIABLE_CONDITIONAL x1 greater_than 11}
            {THEN( {MODIFY_UNIT id=Hudell    facing se} )}
            {ELSE( {MODIFY_UNIT id=Hudell    facing sw} )} [/if]
        [if] {VARIABLE_CONDITIONAL x1 greater_than 13}
            {THEN( {MODIFY_UNIT id=Saegwylyn facing se} )}
            {ELSE( {MODIFY_UNIT id=Saegwylyn facing sw} )} [/if]
        [if] {VARIABLE_CONDITIONAL x1 greater_than 17}
            {THEN( {MODIFY_UNIT id=Rolyn facing se} )}
            {ELSE( {MODIFY_UNIT id=Rolyn facing sw} )} [/if]
        [if] {VARIABLE_CONDITIONAL x1 greater_than 19}
            {THEN( {MODIFY_UNIT id=Mirya facing se} )}
            {ELSE( {MODIFY_UNIT id=Mirya facing sw} )} [/if]
        [allow_undo]
        [/allow_undo]
    [/event]





    #######################################################################################################################################################
    #                                                                  VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # DELFADOR FINISHES THE EXAM
    #############################
    [event]
        name=moveto {FILTER id,x,y=Delfador,29,6}
        {SOUND skill-shield.wav}
        {REMOVE_IMAGE 29 6}
        {PLACE_IMAGE items/ball-green.png 29 6}
        [remove_object]
            object_id=skill_levitate
        [/remove_object]
        {DELAY 500}
        {KILL (type=Fire Guardian,Fire Wraith,Mudcrawler) ANIMATE=yes}
        [message]
            speaker=Delfador
            #po: Delfador has just reached the end of the obstacle course / final exam (and the end of the scenario0
            message=_"Look at me everyone, I made it! This time has to be good enough; I just know it!"
        [/message]
        {DELAY 1000}
        [message]
            speaker=Hudell
            message=_"<span size='small'>Well, what do you think?</span>"
        [/message]
        {MODIFY_UNIT id=Saegwylyn facing nw}
        {MODIFY_UNIT id=Methor facing nw}
        [message]
            speaker=Saegwylyn
            message=_"<span size='small'>I say no. A mage needs wisdom; this apprentice cares only for his own amusement. This one is a petty magician, not a wise sage or advisor of kings.</span>"
        [/message]
        [message]
            speaker=Methor
            message=_"<span size='small'>I say yes. I admit my apprentice enjoys the spotlight more than most, but with this much magical aptitude who wouldn’t want to show off!</span>"
        [/message]
        [message]
            speaker=Methor
            message=_"<span size='small'>I think it’s obvious this is one of the most gifted magi we’ve trained in years. The skill is innate; the wisdom will come with time.</span>"
        [/message]
        {DELAY 500}
        [message]
            speaker=Hudell
            message=_"<span size='small'>Very well, I’ve made up my mind.</span>"
        [/message]

        [hide_unit]
            id=Hudell
        [/hide_unit]
        {DELAY 1000}
        {FAKE_UNIT_MOVE 23 25 1 6 3 (Arch Mage) ()}
        {TELEPORT_UNIT id=Hudell 25 6}
        {MODIFY_UNIT id=Hudell facing se}
        {MODIFY_UNIT id=Delfador facing sw}
        [unhide_unit]
            id=Hudell
        [/unhide_unit]

        {FADE_MUSIC_OUT 1000}
        {REPLACE_SCENARIO_MUSIC decoherence.ogg}
        {FADE_TO_BLACK}
        [hide_unit]
            {NOT id=Delfador}
        [/hide_unit]
        [remove_item]
        [/remove_item]
        {FADE_MUSIC_IN 100}
        [message]
            speaker=narrator
            #po: non sequitur. The screen has faded to black, and Delfador is hearing a voice with no apparent origin. In scenario 4, this is later revealed to be the elvish seer Elende, prophesying about Delfador's future. This particular line references the civil war caused by Asheviere and Eldred.
            message=_"<i>Brother against brother, father against child.</i>"
        [/message]
        [message]
            speaker=narrator
            #po: "angel of ashes" is a reference to Asheviere, who Yumi intends to feature in an upcoming "Angel of Ashes" campaign
            message=_"<i>From the barren throne will rise an angel of ashes; both great and terrible alike.</i>"
        [/message]
        [message]
            speaker=narrator
            message=_"<i>The delicate balance of mankind will be broken, and flames will blaze anew across the embers of Haldric’s people.</i>"
        [/message]
        {FADE_MUSIC_OUT 500}
        {PLACE_SCENERY}
        [unhide_unit]
        [/unhide_unit]
        {FADE_MUSIC_IN 100}
        {REPLACE_SCENARIO_MUSIC traveling_minstrels.ogg}
        {FADE_IN}

        [message]
            speaker=Hudell
            #po: the screen has faded back to normal, and master Hudell is annoyed that Delfador wasn't paying attention
            message=_"Apprentice! Are you listening?! I’m trying to congratulate you!!"
        [/message]
        [message]
            speaker=Delfador
            message=_"But who said— um, yes, I must have drifted off."
        [/message]
        [message]
            speaker=Hudell
            message=_"...as I was saying... <i>*achem*</i> Young apprentice, congratulations on your sucessful completion of the practical portion of your graduation exam! Now we proceed to the written section; please conjure your quill and parchment..."
        [/message]
        {DELAY 500}

        {MODIFY_UNIT id=Methor side 1} # so he joins your recall list
        [endlevel]
            result=victory
            linger_mode,carryover_report=no,no
        [/endlevel]
    [/event]


    #############################
    # DELFADOR "DIES"
    #############################
    [event]
        name=last breath {FILTER id=Delfador}
        [message]
            speaker=Delfador
            #po: Delfador has just taken lethal damage
            message=_"Oh no! Master, help!"
        [/message]
        [message]
            speaker=Methor
            #po: Methor casts a spell to save Delfador
            message=_"I’ve got you!"
        [/message]

        # methor uses the contingency spell to save Delfador
        {METHOR_CASTS_CONTINGENCY unit}
        {STORE_UNIT_VAR id=Methor x x}
        {STORE_UNIT_VAR id=Methor y y}
        [recall]
            id,x,y,show=Delfador,$x,$y,no
        [/recall]
        {ANIMATE_UNIT id=$unit.id skill_contingency_reverse}
        {CLEAR_VARIABLE x,y}

        [message]
            speaker=Methor
            message=_"(sigh) Not again! I suppose you’ll have to retry the exam next year... for the <b><i>sixth</i></b> time."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]





