#textdomain wesnoth-aoa
[textdomain]
    name="wesnoth-aoa"
[/textdomain]

#ifdef ANGEL_OF_ASHES
    [+language]
        type_any= _ "any"
    [/language]
    [lua]
        code="wesnoth.require '~add-ons/Angel_of_Ashes/lua/spellcasting.lua'"
    [/lua]
    [lua]
        code = <<
            wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
        >>
    [/lua]
    {~add-ons/Angel_of_Ashes/utils}
    {~add-ons/Angel_of_Ashes/scenarios}
    [units]
        {~add-ons/Angel_of_Ashes/units}
    [/units]
    [binary_path]
        path=data/add-ons/Angel_of_Ashes
    [/binary_path]
    {~add-ons/Angel_of_Ashes/terrain.cfg}
    {~add-ons/Angel_of_Ashes/terrain-graphics.cfg}

    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
#endif

# wmlscope: set export=no
[campaign]
    id=Angel of Ashes
    name= _ "Angel of Ashes"
    abbrev=_ "AoA"
    rank=116
    start_year="478 YW"
    end_year="501 YW"
    icon="data/add-ons/Angel_of_Ashes/images/units/asheviere/asheviere.png~RC(magenta>purple)"
    image="data/add-ons/Angel_of_Ashes/images/portraits/eldred.webp~FL()~SCALE(400,320)" #TODO: maybe an asheviere portrait?
    define=ANGEL_OF_ASHES
    first_scenario=00_Matrimony

    {CAMPAIGN_DIFFICULTY EASY      "data/core/images/units/human-magi/mage.png~RC(magenta>red)"      ( _ "Apprentice") ( _ "1x Enemies")}
    {CAMPAIGN_DIFFICULTY NORMAL    "data/core/images/units/human-magi/red-mage.png~RC(magenta>red)"  ( _ "Journeyman") ( _ "2x Enemies")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD      "data/core/images/units/human-magi/arch-mage.png~RC(magenta>red)" ( _ "Master")     ( _ "3x Enemies")}

    description= _ "Unwillingly married to a king waging an unending war against orcs, Queen Asheviere must find her own way in the court of Weldyn. In a land of disgruntled nobles and oblivious magi, she finds an unlikely ally to navigate the tumultuous war-time machinations in Wesnoth." + _"(Novice level, 13 scenarios.)"

    [about]
        title = _ "Campaign Design, Setting, Story"
        [entry]
            name = "nemaara"
        [/entry]
    [/about]

    [about]
        title = _ "Artwork"
        [entry]
            name = "inferno8"
        [/entry]
    [/about]

    #############################
    # GLOBAL EVENTS
    #############################
#ifdef ANGEL_OF_ASHES
    {GLOBAL__SPELLCASTING_EVENTS}
    #{GLOBAL__ANIMATIONS_RECRUIT}
    #{GLOBAL__UNIVERSAL_AMLAS}
#endif
[/campaign]



