#textdomain wesnoth-tdg

#define PATH
units/silverback/#enddef

[unit_type]
    id=Silverback
    name= _ "Silverback"
    race=monster
    description= _"The greatest of the apes are the silverbacks, so called for their distinctive rear coloration. Smaller than an ogre but much more muscular, the eldest of these creatures are said to possess the strength of a dozen men."
    hitpoints={ON_DIFFICULTY4 35 61 82 142}
    movement_type,movement=woodland,4
    level,experience={ON_DIFFICULTY4 2 2 3 3},{ON_DIFFICULTY4 125 150 175 200}
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    
    image="{PATH}/silverback.png"
    die_sound=yeti-die.ogg
    
    [resistance]
        cold=50
        fire=80
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    
    {DEFENSE_ANIM "{PATH}/silverback-defend.png" "{PATH}/silverback.png" silverback-hit.ogg }
    [attack_anim]
        {FILTER_ATTACK name=fist}
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        {FRAME image="{PATH}/silverback-attack[1~3].png:[100*2,250]"}
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        {FRAME image="{PATH}/silverback.png:100"}
    [/attack_anim]
[/unit_type]
#undef PATH


